{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.requirementsSection" . }}

## Examples

Next an example of pipeline:

A simple pipeline configuration with a selection of nodes of kubernetes using `nodeSelector` and `tolerations`.
Also create automatically the namespace and service account where to run the steps of this pipeline if it doesn't exist.
Set custom labels in the namespace resource to allow tools like `kyverno` deploying custom resources for our new namespace:
```yaml 
apiVersion: "1.1.0"
namespace: my-namespace
createNamespace: true # 'false' by default
customLabels: "custom.label=true another.customLabel='customValue'"

configuration:
  gitCredentialsSecret: bitbucket-credentials # The secret name with the credentials to allow 
                                              # access to private repositories. Call it github-credentials, 
                                              # for example, to authenticate with github repositories.
  tektonDashboardURL: https://tekton.cdnpk.net
  sendmailSender: jarvis@freepik.com
  defaultImagePullPolicy: IfNotPresent # Since 1.1.0 you can choose a policy to download images
  cloneDepth: 20 # since 1.0.4 yu can  choose a depth to clone repository
  # Example configuration to set the nodepool where to run the pipelines.
  # This is optional.
  nodeSelector:
    type: pipelines
  tolerations:
  - key: "type"
    operator: "Equal"
    value: "pipelines"
    effect: "NoSchedule"

pipelines:
  ...
```

A simple pipeline configuration with a shared data workspace:
```yaml
apiVersion: "1.1.0"
namespace: my-namespace

configuration:
  gitCredentialsSecret: bitbucket-credentials
  tektonDashboardURL: https://tekton.cdnpk.net
  sendmailSender: jarvis@freepik.com
  # This is an example of a workspace configuration where to save the code,
  # dependencies and builds between steps. This is optional and you need to use it
  # carefully due to use this configuration does not allow you to run steps in
  # more than one kubernetes node because a Workspace is a Volume Disk linked an
  # only one machine. It's recommended to use artifacts and cache instead.
  sharedDataWorkspace:
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi

pipelines:
  ...
```


A configuration of pipeline for a `master` branch. It's composed of two steps:
```yaml
...

pipelines:
  # A pipeline of type 'branch'. It will run with a push to the branch master.
  branches:
  - name: example-pipeline
    regex: ^master$
    # Service account with permission to launch new pipelines.
    serviceAccount: my-sa
    # This pipeline won't launch a new pipeline
    nextPipeline: {}

    steps:
    # Sample step
    - name: sample
      description: Just a sample step
      image: alpine:latest
      script: |
        #!/usr/bin/env sh
        set -ex
        echo "This is a sample step"

    steps:
    # Sample step with burns disables
    - name: sample
      burnupEnabled: "false"
      burndownEnabled: "false"
      description: Just a sample step
      image: alpine:latest
      script: |
        #!/usr/bin/env sh
        set -ex
        echo "This is a sample step"
```

Another sample step that shows us a 'tag' type of pipeline running a new pipeline when the first one finishes successfully:

```yaml 
...

pipelines:
  tags:
  - name: integration
    # A clumsy regex to allow pushed tags in a simple SemVer way
    regex: ^([0-9]+)\.([0-9]+)\.([0-9]+)$
    serviceAccount: my-sa
    nextPipeline:
      # If the integration pipeline finishes successfully, it will run a custom pipeline whose regular expression match 'deploy'.
      success: deploy

    steps:
    # Download dependencies
    - name: deps
      description: download dependencies
      image: composer:latest
      # Example of usage of custom environment variables
      env:
      - name: CUSTOM_VARIABLE_TOKEN
        valueFrom:
          secretKeyRef:
            name: composer-auth-token
            key: token
      script: |
        #!/usr/bin/env sh
        set -ex
        echo "Run compose with custom authentication using the token. ${CUSTOM_VARIABLE_TOKEN}"
      # Example of artifacts and cache usage
      artifacts:
      - ./code/vendor
      cache:
      - ./code/vendor

    # tests
    - name: tests
      image: docker pull phpunit/phpunit:7.4.0
      # Run after example usage
      runAfter:
      - deps
      script: |
        #!/usr/bin/env sh
        set -ex
        echo "This step runs the tests
      # Usage example of sidecars needed by the tests
      sidecars:
      - name: redis
        image: 'bitnami/redis:latest'
        env:
        - name: REDIS_PASSWORD
          value: password
      - name: memcached
        image: 'bitnami/memcached:latest'

    # build image
    - name: build
      description: build and push docker image
      image: gcr.io/kaniko-project/executor:latest
      runAfter:
      - test
      # In this step we show how to use args to the command instead using a script
      args: ["-f", "Dockerfile", "--target", "app", "--skip-unused-stages",  "-d", "europe-west1-docker.pkg.dev/fc-shared/mentor/test-pipeline:$(params.shortCommit)", "--context", "."]

  # Custom pipelines for deploy with burns disabled on nextPipeline
  custom:
  - name: deployment
    regex: ^deploy$
    serviceAccount: my-sa
    nextPipeline:
      success: deploy
      burnupEnabled: "false"
      burndownEnabled: "false"

    steps:
    - name: deploy
      description: deploy application
      image: alpine:latest
      burnupEnabled: "false"
      burndownEnabled: "false"
      script: |
        #!/usr/bin/env sh
        echo "Deployment step"
```

Next we show how to run a pull request pipeline:

```yaml
...

pipelines:

  # Pull requests
  pull_requests:
  - name: pr-example
    # Run with whatever the name of the pull request branch
    regex: ".+"
    serviceAccount: my-sa
    nextPipeline: {}

    steps:
    - name: tests
      description: test in a pull request
      image: alpine:latest
      script: |
        #!/usr/bin/env sh
        echo "This runs the test in a pull request pipeline"
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Definition of pipeline

```yaml
pipelines:
  branches:                           # type of pipeline: branches, tags, pull_requests
                                      # and custom
  - name:                             # name of the pipeline
    regex:                            # regular expression to match 
                                      # the branch or tag
    serviceAccount:                   # k8s service account with permission 
                                      # to launch new pipelines and deploy 
                                      # new manifests
    nextPipeline:                     # default value '{}'
      success:                        # custom pipeline to launch whose regex field 
                                      # match with the value of 'success'
      failed:                         # custom pipeline to launch whose regex field
                                      # match with the value of 'failed'

    steps:                            # list of steps to run in the pipeline
    - name:                           # name of the step
      description:                    # a description for the step
      runAfter: []                    # list of steps in this pipeline to run
                                      # after them
      burnupEnabled:                  # values are "true" or "false", for download repository, caches or artifacts, since 0.3.2 fc-pipeline-generator version, default value is true
      burndownEnabled:                # values are "true" or "false", for download repository, caches or artifacts, since 0.3.2 fc-pipeline-generator version, default value is true
      image:                          # container imagen to run in this step
      imagePullPolicy:                # since 1.1.0 specific policy for download image for step
      env: []                         # list of environment variables in kubernetes
                                      # format. 
                                      # https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/
      params:                         # list of custom parameter to use later in the 
                                      # script or arguments
      - name:                         # name of the custom parameter
        value:                        # value of the custom paramater
      volumes: []                     # custom volumes.
                                      # https://tekton.dev/vault/pipelines-v0.16.3/tasks/#specifying-volumes
      command: []                     # list of string to define the command of 
                                      # the step
      args: []                        # list of string to define the arguments
                                      # of the command
      script:                         # script to run instead a command/args
      artifacts: []                   # list of string to define the generated artifacts 
                                      # we want to save in this step.
      cache: []                       # list of string to defint wich files will be
                                      # chached to be retrieve in a future pipeline runs
      sidecars:                       # list of containers which run at the same
                                      # time that this step, for example to run
                                      # depedencies for testing.
      - name:                         # name of the container
        image:                        # name of the image 
        env: []                       # list of environment variables in kubernetes
                                      # format. 
                                      # https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/
        ...                           # More information in https://tekton.dev/vault/pipelines-v0.16.3/tasks/#specifying-sidecars
    finishSteps:                      # steps to run at the end of the pipeline
      - name:                         # name of the finish step
        condition:                    # condition when this step must be run.
                                      # possible values are: success, failed and
        ...                           # always. Read about steps above

  tags: {}                            # pipelines of type tag. 
                                      # Read branches above
  pull_requests: {}                   # pipelines of type pull_request. 
                                      # Read branches above
  common: {}                          # pipelines of type common. 
                                      # Read branches above
```
